# development
DEV=true
ANTI_CRASH=true

# bot stuff
TOKEN=
APPLICATION_ID=1156937396517081169
BOT_STATUS='with AI'
BOT_STATUS_TYPE=PLAYING#PLAYING || STREAMING || LISTENING || WATCHING
PREFIX=~
BOT_OWNER=443769343138856961

LOGGING_LEVEL=off#debug || info || warn || error || off
LOGGING_MAX_FILES=10#max files to keep including latest.log

COMMAND_COOLDOWN=3#in seconds

# find command
FIND_LIMIT=10#max results to return